# Smart-Task-Manager-App

./: AndroidManifest.xml  AppDatabase.kt  MainActivity.kt  NotificationWorker.kt  ReminderReceiver.kt  SyncManager.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt  TaskViewModel.kt  activity_main.xml  build.gradle  dialog_add_edit_task.xml  item_task.xml  task_item.xml
data/: TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
ui/: AddEditTaskDialog.kt  MainActivity.kt  TaskAdapter.kt
utils/: DateUtils.kt
viewmodel/: TaskViewModel.kt
